<!DOCTYPE html>
<html lang="en">
<head>
<title>ionize - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="43daf813-bebb-44ba-802f-1dd775230653">(function(w,d){!function(cM,cN,cO,cP){cM.zarazData=cM.zarazData||{};cM.zarazData.executed=[];cM.zaraz={deferred:[],listeners:[]};cM.zaraz.q=[];cM.zaraz._f=function(cQ){return function(){var cR=Array.prototype.slice.call(arguments);cM.zaraz.q.push({m:cQ,a:cR})}};for(const cS of["track","set","debug"])cM.zaraz[cS]=cM.zaraz._f(cS);cM.zaraz.init=()=>{var cT=cN.getElementsByTagName(cP)[0],cU=cN.createElement(cP),cV=cN.getElementsByTagName("title")[0];cV&&(cM.zarazData.t=cN.getElementsByTagName("title")[0].text);cM.zarazData.x=Math.random();cM.zarazData.w=cM.screen.width;cM.zarazData.h=cM.screen.height;cM.zarazData.j=cM.innerHeight;cM.zarazData.e=cM.innerWidth;cM.zarazData.l=cM.location.href;cM.zarazData.r=cN.referrer;cM.zarazData.k=cM.screen.colorDepth;cM.zarazData.n=cN.characterSet;cM.zarazData.o=(new Date).getTimezoneOffset();if(cM.dataLayer)for(const cZ of Object.entries(Object.entries(dataLayer).reduce(((c_,da)=>({...c_[1],...da[1]})))))zaraz.set(cZ[0],cZ[1],{scope:"page"});cM.zarazData.q=[];for(;cM.zaraz.q.length;){const db=cM.zaraz.q.shift();cM.zarazData.q.push(db)}cU.defer=!0;for(const dc of[localStorage,sessionStorage])Object.keys(dc||{}).filter((de=>de.startsWith("_zaraz_"))).forEach((dd=>{try{cM.zarazData["z_"+dd.slice(7)]=JSON.parse(dc.getItem(dd))}catch{cM.zarazData["z_"+dd.slice(7)]=dc.getItem(dd)}}));cU.referrerPolicy="origin";cU.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(cM.zarazData)));cT.parentNode.insertBefore(cU,cT)};["complete","interactive"].includes(cN.readyState)?zaraz.init():cM.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>
<div id="colorlib-page">
<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
<aside id="colorlib-aside" role="complementary" class="js-fullheight img" style="background-image: url(images/sidebar-bg.jpg);">
<h1 id="colorlib-logo" class="mb-4"><a href="index.html">ionize</a></h1>
<nav id="colorlib-main-menu" role="navigation">
<ul>
<li><a href="index.html">Home</a></li>
<li class="colorlib-active"><a href="travel.html">Travel</a></li>
<li><a href="lifestyle.html">Lifestyle</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="colorlib-footer">
<div class="mb-4">
<h3>Subscribe for newsletter</h3>
<form action="#" class="colorlib-subscribe-form">
<div class="form-group d-flex">
<div class="icon"><span class="icon-paper-plane"></span></div>
<input type="text" class="form-control" placeholder="Enter Email Address">
</div>
</form>
</div>
<p class="pfooter">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</aside> 
<div id="colorlib-main">
<section class="ftco-section ftco-no-pt ftco-no-pb">
<div class="container px-0">
<div class="row no-gutters">
<div class="col-md-12 blog-wrap">
<div class="row no-gutters align-items-center">
<div class="col-md-6 img js-fullheight" style="background-image: url(images/image_1.jpg);">
</div>
<div class="col-md-6">
<div class="text p-md-5 p-4 ftco-animate">
<div class="heading">
<div class="meta-wrap">
<p class="meta">
<span><i class="icon-calendar mr-2"></i>Sept. 10, 2019</span>
<span><a href="single.html"><i class="icon-folder-o mr-2"></i>Travel</a></span>
<span><i class="icon-comment2 mr-2"></i>5 Comment</span>
</p>
</div>
<h2 class="mb-5"><a href="single.html">Turned on MacBook Pro Near Black Framed Eyeglasses</a></h2>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<div class="icon d-flex align-items-center my-5">
<div class="img" style="background-image: url(images/person_1.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>fashion.com</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 blog-wrap">
<div class="row no-gutters align-items-center">
<div class="col-md-6 img js-fullheight" style="background-image: url(images/image_5.jpg);">
</div>
<div class="col-md-6">
<div class="text p-md-5 p-4 ftco-animate">
<div class="heading">
<div class="meta-wrap">
<p class="meta">
<span><i class="icon-calendar mr-2"></i>Sept. 10, 2019</span>
<span><a href="single.html"><i class="icon-folder-o mr-2"></i>Travel</a></span>
<span><i class="icon-comment2 mr-2"></i>5 Comment</span>
</p>
</div>
<h2 class="mb-5"><a href="single.html">Turned on MacBook Pro Near Black Framed Eyeglasses</a></h2>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<div class="icon d-flex align-items-center my-5">
<div class="img" style="background-image: url(images/person_1.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>fashion.com</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 blog-wrap">
<div class="row no-gutters align-items-center">
<div class="col-md-6 img js-fullheight" style="background-image: url(images/image_6.jpg);">
</div>
<div class="col-md-6">
<div class="text p-md-5 p-4 ftco-animate">
<div class="heading">
<div class="meta-wrap">
<p class="meta">
<span><i class="icon-calendar mr-2"></i>Sept. 10, 2019</span>
<span><a href="single.html"><i class="icon-folder-o mr-2"></i>Travel</a></span>
<span><i class="icon-comment2 mr-2"></i>5 Comment</span>
</p>
</div>
<h2 class="mb-5"><a href="single.html">Turned on MacBook Pro Near Black Framed Eyeglasses</a></h2>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<div class="icon d-flex align-items-center my-5">
<div class="img" style="background-image: url(images/person_1.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>fashion.com</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 blog-wrap">
<div class="row no-gutters align-items-center">
<div class="col-md-6 img js-fullheight" style="background-image: url(images/image_7.jpg);">
</div>
<div class="col-md-6">
<div class="text p-md-5 p-4 ftco-animate">
<div class="heading">
<div class="meta-wrap">
<p class="meta">
<span><i class="icon-calendar mr-2"></i>Sept. 10, 2019</span>
<span><a href="single.html"><i class="icon-folder-o mr-2"></i>Travel</a></span>
<span><i class="icon-comment2 mr-2"></i>5 Comment</span>
</p>
</div>
<h2 class="mb-5"><a href="single.html">Turned on MacBook Pro Near Black Framed Eyeglasses</a></h2>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<div class="icon d-flex align-items-center my-5">
<div class="img" style="background-image: url(images/person_1.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>fashion.com</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 blog-wrap">
<div class="row no-gutters align-items-center">
<div class="col-md-6 img js-fullheight" style="background-image: url(images/image_8.jpg);">
</div>
<div class="col-md-6">
<div class="text p-md-5 p-4 ftco-animate">
<div class="heading">
<div class="meta-wrap">
<p class="meta">
<span><i class="icon-calendar mr-2"></i>Sept. 10, 2019</span>
<span><a href="single.html"><i class="icon-folder-o mr-2"></i>Travel</a></span>
<span><i class="icon-comment2 mr-2"></i>5 Comment</span>
</p>
</div>
<h2 class="mb-5"><a href="single.html">Turned on MacBook Pro Near Black Framed Eyeglasses</a></h2>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<div class="icon d-flex align-items-center my-5">
<div class="img" style="background-image: url(images/person_1.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>fashion.com</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 blog-wrap">
<div class="row no-gutters align-items-center">
<div class="col-md-6 img js-fullheight" style="background-image: url(images/image_9.jpg);">
</div>
<div class="col-md-6">
<div class="text p-md-5 p-4 ftco-animate">
<div class="heading">
<div class="meta-wrap">
<p class="meta">
<span><i class="icon-calendar mr-2"></i>Sept. 10, 2019</span>
<span><a href="single.html"><i class="icon-folder-o mr-2"></i>Travel</a></span>
<span><i class="icon-comment2 mr-2"></i>5 Comment</span>
</p>
</div>
<h2 class="mb-5"><a href="single.html">Turned on MacBook Pro Near Black Framed Eyeglasses</a></h2>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
<div class="icon d-flex align-items-center my-5">
<div class="img" style="background-image: url(images/person_1.jpg);"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>fashion.com</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76f8355ad8d62e39","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>